photo-share-api/typeDefs.graphql

scalar DateTime

"""
A User of our system
"""
type User {
    githubLogin: ID!
    name: String
    avatar: String
    postedPhotos: [Photo!]!
    inPhotos: [Photo!]!
}

type Photo {
    id: ID!
    name: String!
    url: String!
    description: String
    category: PhotoCategory!
    postedBy: User!
    taggedUsers: [User!]!
    created: DateTime!
}

"""
These are the currently supported categories for uploaded photos.
"""
enum PhotoCategory {
    SELFIE
    PORTRAIT
    ACTION
    LANDSCAPE
    GRAPHIC
}

input PostPhotoInput {
    name: String!
    category: PhotoCategory = PORTRAIT
    description: String
    file: Upload!
}

type AuthPayload {
    token: String!
    user: User!
}

type Query {
    me: User

    """
    Query to count the total number of photos    
    """
    totalPhotos: Int!

    allPhotos: [Photo!]!
    Photo(id: ID!): Photo

    """
    Query to count the total number of users    
    """
    totalUsers: Int!
    allUsers: [User!]!
    User(login: ID!): User
}

type Mutation {
    postPhoto(input: PostPhotoInput!): Photo!
    tagPhoto(githubLogin:ID! photoID:ID!): Photo!
    githubAuth(code: String!): AuthPayload!
    addFakeUsers(count: Int=1): [User!]!
    fakeUserAuth(githubLogin: ID!): AuthPayload!
}

type Subscription {
    newPhoto: Photo!
    newUser: User!
}